{
  "name": "node_csharp_ipc_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nagasudhir",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.4"
  }
}
